create database insurance_database1;
use insurance_database1;

create table person
(driver_id varchar(30) primary key,
fname varchar(20)not null,
address varchar(30)not null);

create table car
(reg_num varchar(10)primary key,
model varchar(10)not null,
years int);

create table accident
(report_num int primary key,
accident_date date,
location varchar(20));

create table owns
(driver_id varchar(30),
reg_num varchar(10),
primary key(driver_id,reg_num),
foreign key(driver_id)references person(driver_id),
foreign key(reg_num)references car(reg_num));

create table participated
(driver_id varchar(30),
reg_num varchar(10),
report_num int,
primary key(driver_id,reg_num,report_num),
damage_amount int,
foreign key(driver_id)references person(driver_id),
foreign key(reg_num)references car(reg_num),
foreign key(report_num)references accident(report_num));

insert  into person
values("A01","richard","srinivas nagar"),
("A02","pradeep","rajaji nagar"),
("A03","smith","ashok nagar"),
("A04","venu","n r colony"),
("A05","jhon","hanumanth nagar");

insert into car
values("KA052250","indic", 1990),
("KA031181","lancer",1957),
("KA031281","toyta",1998),
("KA053408","honda",2008),
("KA041702","audi",2005);

insert into accident
 values(11,'2003-01-01',"mysore road"),
 (12,'2004-02-02',"south circle"),
 (13,'2003-01-21',"bull temple road"),
 (14,'2008-02-17',"mysore road"),
 (15,'2005-04-04',"kanakpur road");
 
insert into owns
values("A01","KA052250"),
("A02","KA031181"),
("A03","KA031281"),
("A04","KA053408"),
("A05","KA041702");

insert into participated
values("A01","KA052250",11,10000),
("A02","KA031181",12,50000),
("A03","KA031281",13,25000),
("A04","KA053408",14,3000),
("A05","KA041702",15,5000);

select driver_id
from participated 
where damage_amount>=2500;

update Participated
set damage_amount=25000
where reg_num="KA052250"AND report_num=11;

insert into accident
values(16,"2008-02-03","black field");

SELECT* FROM car ORDER BY years;

select count(c.reg_num)
from participated p,car c
WHERE P.reg_num=c.reg_num and c.model="lancer";

SELECT COUNT(P.driver_id)
from participated p,accident
WHERE accident.accident_date LIKE "%08"&&accident.report_num =P.report_num;

delete FROM participated WHERE damage_amount >= 21600;
